jdbc.classPath=D:/Program Files/maven_repository/mysql/mysql-connector-java/5.1.25/mysql-connector-java-5.1.25.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/parkingsystem?characterEncoding\=utf-8
jdbc.username=root
jdbc.password=root